{
  "name": "serverlessdays-stockholm",
  "version": "1.0.0",
  "description": "ServerlessDays Stockholm Website",
  "repository": {
    "type": "git",
    "url": "git+https://github.com:mHallne/ServerlessDaysStockholm.git"
  },
  "keywords": [
    "serverless",
    "serverlessdays",
    "Stockholm"
  ],
  "author": "Mikael Hallne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mHallne/ServerlessDaysStockholm/issues"
  },
  "homepage": "https://github.com/mHallne/ServerlessDaysStockholm#readme"
}
